{
  "name": "proshop_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecolehetic/proshop-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecolehetic/proshop-site/issues"
  },
  "homepage": "https://github.com/ecolehetic/proshop-site#readme",
  "devDependencies": {
    "express": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "^4.1.0",
    "gulp-csso": "latest",
    "gulp-if": "^2.0.0",
    "gulp-jade": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "latest",
    "marked": "latest",
    "tiny-lr": "latest"
  }
}
